## ------------------ n g s f l o w s     config ------------------------ ##
## the file by default, sits in the R pacakge
## You may copy this to ~/flowr/conf;
## and it would be loaded automatically.
## when you call library(flowr); ~/flowr/conf/flowr.conf is loaded
## when you call library(ngsflows); ~/flowr/conf/ngsflows.conf is loaded
## --------------------------------------------------------------------- ##

## Following lines, as a tab delimited table, with two columns
NAME	VALUE
## Always use load_conf(); after editing this file !
## Details on this format: https://github.com/sahilseth/params


## --- Paths to some common tools
## you may use module show bwa etc to get the absolute path
## OR use module load as part of the paramter, both work
## bwa_exe  'module load bwa;bwa'
## bwa_exe

bwa_exe	'bwa'
samtools_exe	'samtools'
picard_dir	'~/apps/picard/picard-tools-1.93'
gatk_jar	'~/apps/gatk/GenomeAnalysisTK-2.6-4-g3e5ff60'

## --- REFERENCE database
ref_dir	'~/flowr/genomes/Homo_sapiens/NCBI/build37.1'
ref_fasta	{{{ref_dir}}}/Sequence/WholeGenomeFasta/genome.fa
ref_bwa	{{{ref_dir}}}/Sequence/BWAIndex/genome.fa
ref_bowtie	{{{ref_dir}}}/Sequence/BWAIndex/genome.fa
ref_bowtie2	{{{ref_dir}}}/Sequence/BWAIndex/genome.fa


## --- java paramters
java_exe	java
java_mem	8g
java_tmp	/tmp


## --- bwa paramters
bwa_aln_opts	-l 40 -k 2 -n 3
bwa_samse_opts	-o 1000
bwa_sampe_opts	-o 1000


## --- RNA Seq tools
star_exe	module load star;STAR






