

# ------------------------ REFERENCE for mm10 ----------------------------------
ref_dir	'/scratch/rists/hpcapps/reference/mouse/mm10'
ref_fasta	{{{ref_dir}}}/fastas/mm10.fa
ref_bwa	{{{ref_dir}}}/indexes/bwa/0.7.5a/mm10.fa


#ref_bowtie	{{{ref_dir}}}/Sequence/BWAIndex/genome.fa
#ref_bowtie2	{{{ref_dir}}}/Sequence/BWAIndex/genome.fa

# ---------------------- GATK preprocessing params -----------------------------
# reference and annotation files used
ref_dir_anno	/scratch/rists/hpcapps/reference/mouse/mm10
ref_indels_vcf	{{{ref_dir_anno}}}/annotations/dbsnps/mgp.v3.indels.rsIDdbSNPv137.mm10.vcf
ref_snps_vcf	{{{ref_dir_anno}}}/annotations/dbsnps/mgp.v3.snps.rsIDdbSNPv137.mm10.vcf

# options used in the tools
gatk_target_opts	"-known {{{ref_indels_vcf}}} --allow_potentially_misencoded_quality_scores"
gatk_realign_opts	"-known {{{ref_indels_vcf}}} -known {{{ref_indels_vcf}}} --allow_potentially_misencoded_quality_scores"
gatk_baserecalib_opts	"-knownSites {{{ref_indels_vcf}}} -knownSites {{{ref_indels_vcf}}} --allow_potentially_misencoded_quality_scores"
gatk_printreads_opts	"-allowPotentiallyMisencodedQuals"


# --------------------- RNA seq annotation -------------------------------------
ref_gtf	'/scratch/rists/hpcapps/reference/mouse/mm10/annotations/ensembl/mm10.GRCm38.75.tr.exonid.gtf'


SaturnV_mm10dnadict	/scratch/rists/hpcapps/reference/mouse/mm10/fastas/mm10.dict
SaturnV_mmBowtie1idxpref	/scratch/rists/hpcapps/reference/mouse/mm10/indexes/bowtie/0.12.7/mm10
SaturnV_mmChrsdir	/scratch/rists/hpcapps/reference/mouse/mm10/chrfas
SaturnV_mmCountgtf	/scratch/rists/hpcapps/reference/mouse/mm10/annotations/ensembl/mm10.GRCm38.75.tr.exonid.gtf
SaturnV_mmFasta	/scratch/rists/hpcapps/reference/mouse/mm10/indexes/bwa/0.7.5a/mm10.fa
SaturnV_mmFusionmapRefDir	/scratch/rists/hpcapps/reference/mouse/mm10/indexes/fusionmap/Mouse.B38_RefGene
SaturnV_mmFusionmapRefDisc	Mouse.B38 RefGene
SaturnV_mmMs2gtf	/scratch/rists/hpcapps/reference/mouse/mm10/annotations/ensembl/mm10.GRCm38.75.tr.gtf
SaturnV_mmQcgtf	/scratch/rists/hpcapps/reference/mouse/mm10/annotations/ensembl/mm10.GRCm38.75.tr.gtf
SaturnV_mmQcrnafa	/scratch/rists/hpcapps/reference/mouse/mm10/annotations/rnaseqc/mouse_all_rRNA.fasta
SaturnV_mmRsemref	/scratch/rists/hpcapps/reference/mouse/mm10/indexes/rsem/1.2.12bowtie2/mm10.refgenes
SaturnV_mmTophat	/risapps/rhel5/tophat2/2.0.12/bt2l_tophat
SaturnV_mmTophatFusionPost	/risapps/rhel5/tophat2/2.0.12/tophat-fusion-post
SaturnV_mmblastdir	/scratch/rists/hpcapps/reference/mouse/ucsc_mm9/indexes/blast
SaturnV_mmbt2Base	/scratch/rists/hpcapps/reference/mouse/mm10/indexes/bowtie/2-2.2.2/mm10
SaturnV_mmdbindel	/scratch/rists/hpcapps/reference/mouse/mm10/annotations/dbsnps/mgp.v3.indels.rsIDdbSNPv137.mm10.vcf
SaturnV_mmdbsnp	/scratch/rists/hpcapps/reference/mouse/mm10/annotations/dbsnps/mgp.v3.snps.rsIDdbSNPv137.mm10.vcf
SaturnV_mmcosmic	/scratch/rists/hpcapps/reference/mouse/mm10/annotations/dbsnps/peudo_mm10cosmic.vcf
SaturnV_mmebwtBase	/scratch/rists/hpcapps/reference/mouse/mm10/indexes/bowtie/0.12.7/mm10
SaturnV_mmensGene	/scratch/rists/hpcapps/reference/mouse/mm10/annotations/ucsc/ensGene.txt
SaturnV_mmgdir	/scratch/rists/hpcapps/reference/mouse/mm10/indexes/STAR/2.3.0e
SaturnV_mmrefGene	/scratch/rists/hpcapps/reference/mouse/mm10/annotations/ucsc/refGene.txt
